;; Test complet sans multisite
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		language="fr_FR"
		multisite=0
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=cbb74263e33deb0ec36f99886a2f773e36d40fd9
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;; Test avec multisite
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		language="fr_FR"
		multisite=1
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		setup_sub_dir=1
		setup_root=0
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
;;; Levels
	Level 5=auto
;;; Options
Email=
Notification=down
;;; Upgrade options
	; commit=cbb74263e33deb0ec36f99886a2f773e36d40fd9
		name=Upgrade 4.8
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr_FR&multisite=0&is_public=1&
