;; Test complet sans multisite
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		language="fr_FR"
		admin="john"
		multisite=0
    ; Actions
        is_public=0|1
    ; Config_panel
        main.is_public.is_public=0|1
        main.overwrite_files.overwrite_nginx=0|1
        main.overwrite_files.overwrite_phpfpm=0|1
        main.global_config.email_type=0|1
        main.php_fpm_config.footprint=low|medium|high
        main.php_fpm_config.free_footprint=20
        main.php_fpm_config.usage=low|medium|high
        main.php_fpm_config.force_max_children=20|0
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 5.4~ynh1
		upgrade=1	from_commit=00a1a6e7dd5c814f5084c11c2810f886a32bdf61
		# 5.8~ynh1
		upgrade=1	from_commit=773073679873fbed3562c2d315f58eb4c1c0d4fc
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
        actions=0
        config_panel=1
;; Test avec multisite
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		language="fr_FR"
		admin="john"
		multisite=1
	; Checks
		setup_sub_dir=1
		setup_root=0
		setup_private=1
		setup_public=1
		upgrade=1
		backup_restore=1
		multi_instance=1
;;; Options
Email=
Notification=change
;;; Upgrade options
	; commit=00a1a6e7dd5c814f5084c11c2810f886a32bdf61
		name=Upgrade 5.4
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr_FR&multisite=0&is_public=1&
