;; Test complet sans multisite
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		language="fr_FR"
		admin="john"
		multisite=0
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 5.4~ynh1
		upgrade=1	from_commit=00a1a6e7dd5c814f5084c11c2810f886a32bdf61
		# 5.8~ynh1
		upgrade=1	from_commit=773073679873fbed3562c2d315f58eb4c1c0d4fc
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;; Test avec multisite
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		language="fr_FR"
		admin="john"
		multisite=1
	; Checks
		setup_sub_dir=1
		setup_root=0
		setup_private=0
		setup_public=1
		upgrade=1
		backup_restore=1
		multi_instance=0
;;; Options
Email=
Notification=change
;;; Upgrade options
	; commit=00a1a6e7dd5c814f5084c11c2810f886a32bdf61
		name=Upgrade 5.4
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr_FR&multisite=0&is_public=1&
