location PATHTOCHANGE {
       alias ALIASTOCHANGE;
       index index.php;
       if (!-e $request_filename)
       {
        rewrite ^(.+)$ PATHTOCHANGE/index.php?q=$1 last;
       }
       client_max_body_size 30m;
       location ~ [^/]\.php(/|$) {
           fastcgi_split_path_info ^(.+?\.php)(/.*)$;
           fastcgi_pass unix:/var/run/php5-fpm.sock;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param REMOTE_USER $remote_user;
           fastcgi_param PATH_INFO $fastcgi_path_info;
       }
}
