#--MULTISITE--if (!-e $request_filename) {
	#--MULTISITE--rewrite /wp-admin$ $scheme://$host$uri/ permanent;
	#--MULTISITE--rewrite ^__PATH__(/[^/]+)?(/wp-.*) __PATH__$2 last;
	#--MULTISITE--rewrite ^__PATH__(/[^/]+)?(/.*\.php)$ __PATH__$2 last;
#--MULTISITE--}

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

       # Path to source
       alias __INSTALL_DIR__/;

       index index.php;
       if (!-e $request_filename)
       {
              rewrite ^(.+)$ __PATH__/index.php?q=$1 last;
       }

       client_max_body_size 50m;
       location ~ [^/]\.php(/|$) {
           fastcgi_split_path_info ^(.+?\.php)(/.*)$;
           fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;

           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param REMOTE_USER $remote_user;
           fastcgi_param PATH_INFO $fastcgi_path_info;
           fastcgi_param SCRIPT_FILENAME $request_filename;
       }

       # Cache static files for as long as possible
       location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
              expires max;
              log_not_found off;
              access_log off;
       }

       # Deny access to uploads that aren’t images, videos, music, etc.
       location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
              deny all;
       }

       # Deny public access to wp-config.php
       location ~* wp-config.php {
              deny all;
       }

       # Deny public access to xmlrpc.php
       location ~* xmlrpc.php {
              deny all;
              return 403;
       }
}
